mongo_url = "mongodb+srv://admin:admin123@cluster0.ru97giy.mongodb.net/TrackingBus"
jwt_secret = "aditya"
stripe_key = "sk_test_51LpQxaSClQus7pNZUObt4UW3TUZ7uz4hCkSRF5PAqI5nUn12ny5CQjkpJDbLbKVfq3yW7ARK5SHeCyUPUoV8Pd7i00gP1GeQDF"